PORT=8080
MONGODB_CNN='getAMongoDBcnn at mongowebpage'
SECRETORPRIVATEKEY='create a random string'
USER='mongouserDB'
PASS='mongopasswordDB'

GOOGLE_CLIENT_ID='get a google client id at google'
GOOGLE_SECRET_ID='get a google secret id at google
